// 폰트어썸
@import "@{style-path}/font-awesome/font-awesome";
@fa-font-path: "../assets/fontawesome/fonts";

// 부트스트랩
//== Grid system
//@grid-columns:              12;
//@grid-gutter-width:         30px;
@grid-gutter-width:         20px;
//@grid-float-breakpoint:     @screen-sm-min;

//== Media queries breakpoints
//@screen-xs:                  480px;   // phone    < 768px
//@screen-sm:                  768px;   // tablet   ≥ 768px
//@screen-md:                  992px;   // desktop  ≥ 992px
//@screen-lg:                  1200px;  // wide desktop  ≥ 1200px
@screen-xs:                   510px;
@screen-md:                  1010px;
@screen-lg:                  1260px;
@screen-xl:                  1510px;
@screen-xxl:                 1760px;

//== Mid-small grid
/* Twitter Bootstrap (Customized) */
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { .make-grid(ms) }
@media (min-width: @screen-xl)  { .make-grid(xl) }
@media (min-width: @screen-xxl) { .make-grid(xxl) }
.container {
	                                     width: @width-iphone;
	@media (min-width: @width-android) { width: @width-android }
	@media (min-width: @screen-xs-min) { width: @columns-2 }
	@media (min-width: @screen-sm-min) { width: @columns-3 }
	@media (min-width: @screen-md-min) { width: @columns-4 }
	@media (min-width: @screen-lg-min) { width: @columns-5 }
	@media (min-width: @screen-xl)     { width: @columns-6 }
	@media (min-width: @screen-xxl)    { width: @columns-7 }
}

//== Container sizes
//@container-tablet:             ((720px + @grid-gutter-width));
//@container-desktop:            ((940px + @grid-gutter-width));
//@container-large-desktop:      ((1140px + @grid-gutter-width));

//== Border radius
//@border-radius-base:        4px;
//@border-radius-large:       6px;
//@border-radius-small:       3px;

//== Z-index
//@zindex-navbar:            1000;
//@zindex-dropdown:          1000;
//@zindex-popover:           1010;
//@zindex-tooltip:           1030;
//@zindex-navbar-fixed:      1030;
//@zindex-modal-background:  1040;
//@zindex-modal:             1050;

//== Navbar
//@navbar-height:                    50px;
//@navbar-margin-bottom:             @line-height-computed;
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
//@navbar-collapse-max-height:       340px;
//@navbar-default-color:             #777;
//@navbar-default-bg:                #f8f8f8;
@navbar-default-bg:                @white;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-color:                #777;
//@navbar-default-link-hover-color:          #333;
//@navbar-default-link-hover-bg:             transparent;
//@navbar-default-link-active-color:         #555;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
//@navbar-default-brand-hover-bg:            transparent;
@navbar-default-toggle-hover-bg:           @navbar-default-bg;
//@navbar-default-toggle-icon-bar-bg:        #888;
//@navbar-default-toggle-border-color:       #ddd;

//== List group
//@list-group-bg:                 #fff;
//@list-group-border:             #ddd;
@list-group-border:             @body-bg;
//@list-group-border-radius:      @border-radius-base;
//@list-group-hover-bg:           #f5f5f5;
//@list-group-active-color:       @component-active-color;
//@list-group-active-bg:          @component-active-bg;
//@list-group-active-border:      @list-group-active-bg;
//@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);
//@list-group-link-color:         #555;
//@list-group-link-heading-color: #333;

//== Wells
//@well-bg:                     #f5f5f5;
//@well-border:                 darken(@well-bg, 7%);
@well-bg:                     darken(@body-bg, 5%);
