// 페이지 헤더 (보관함, 글, 페이지)
.page-header {
	margin-top: 10px;
	> h1 {
		.font-size(28);
		margin-bottom: 5px;
		@media (min-width: @tablet) {
			.font-size(36);
		}
	}
}

// 보관함 제목
.archive-title {
	border-bottom: 1px dashed @line-dark;
	text-align: center;
	margin-bottom: 25px;
	padding-bottom: 15px;
}
