html {
	min-height: 100%;
	position: relative;
}
body {
	padding-top: (@navbar-height + 10px);
	margin-bottom: (@footer-height + @footer-margin);
}

// 검색
.site-search .search-form {
	margin-top: 0;
	.search-field {
		.no-border();
		.no-shadow();
		background-color: initial;
	}
}

// 메인
.site-main {
	min-height: 240px;
}

// 푸터
@footer-height: (60px + 1px);
@footer-margin: 30px;
.site-footer {
	border-top: 1px solid @line-dark;
	height:     @footer-height;
	margin-top: @footer-margin;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	width: 100%;
}
