// 글, 페이지
.singular {

	.hentry {
		margin: 10px auto 0;
		max-width: 480px;
	}

	// 글: 제목
	.entry-header {
	}

	// 글: 썸네일
	.post-thumbnail {
		margin-top:    5px;
		margin-bottom: 5px;
		.wp-post-image {
			width: 100%;
		}
	}

	// 글: 내용
	.page-content,
	.entry-content {
		h1, h2, h3 { margin: 25px 0 10px }
		p, ul, ol { margin-bottom: 5px }
		a:hover {
			.underline;
			&.btn { text-decoration: none }
		}
		.font-size(16);
		line-height: 1.6;
	}

	//== 글: 관련 글
	.related-title {
		a {
			color: @text;
			&:hover,
			&:focus {
				color: darken(@text, 10%);
				.underline;
			}
		}
	}
	.related-list {
		.clearfix;
		margin-left:  -5px;
		margin-right: -5px;
		.related-item {
			float: left;
			padding-left:  5px;
			padding-right: 5px;
			.post-thumbnail {
				margin-top:    0;
				margin-bottom: 0;
			}
		}
	}

}
