// 글 보관함과 검색결과 목록
.home,
.archive,
.search {

	// 글 목록
	.archive-list {
		.clearfix;
		position: relative;
		margin-left:  (-@item-gutter / 2);
		margin-right: (-@item-gutter / 2);
	}

	// 글 항목
	.archive-item {
		width: (@item-width-iphone + @item-gutter);
		float: left;
		padding-left:  (@item-gutter / 2);
		padding-right: (@item-gutter / 2);
		@media (min-width: @width-android) { width: (@item-width-android + @item-gutter) }
		@media (min-width: @phone)         { width: (@item-width-desktop + @item-gutter) }
	}
	//== 글: 썸네일
	.post-thumbnail {
		height: @item-height-desktop;
		overflow: hidden;
	}
	//== 글: 제목
	.entry-title {
		.font-size(12);
		.text-overflow();
		@media (min-width: @phone) {
			.font-size(14);
		}
	}
	//== 글: 메타 - 편집링크|날짜
	.edit-link,
	.posted-on {
		.10px;
		.text-light;
		a { .link(@text-light) }
	}

	// 보관함: Taxonomy description
	.taxonomy-description {
		display: block;
		margin: 5px 0 0 0;
		@media (min-width: @tablet) {
			margin: 0 0 0 10px;
			display: inline-block;
			br { .hidden }
		}
	}

}
