// 글: 썸네일
.post-thumbnail {
	a {
		cursor: pointer;
		cursor: zoom-in;
		display: block;
	}
	img {
		.center-block;
	}
}

// 글: 제목
.entry-title {
	color: @text;
	line-height: @line-height-base;
	a {
		color: @text;
		&:hover,
		&:focus {
			color: darken(@text, 10%);
			text-decoration: underline;
		}
	}
}

// 글: 요약
.entry-summary {
	.11px;
	@media (min-width: @phone) { .13px }
	font-weight: @normal;
	margin-top:    5px;
	margin-bottom: 5px;
}

// 글: 메타
.entry-meta {
	.12px;
	color: @text-light;
	a {
		color: @text-light;
		&:hover,
		&:focus {
			color: darken(@text-light, 10%);
			text-decoration: underline;
		}
	}
	> span {
		@media (min-width: @phone) {
			margin-right: 10px;
		}
	}
}
//== 글: 메타 - 제목과 내용
.meta-title   {
	color: @text;
	font-weight: (@normal + 100);
	.fa { .text-muted }
}
.meta-content {
	font-weight: @normal;
	margin-left: 0;
}
@media (min-width: @phone) {
	.meta-title {
		clear: left;
		float: left;
		width: 48px;
		.text-overflow();
	}
	.meta-content { margin-left: 50px }
}
//== 글: 메타 - URL
.url .meta-content { .text-overflow(); }
